# Fixed it, Yipeeee, it's working in both development and production mode!!!
# Expo 39 Supported Now!
# Install:

```
$ npm i fiction-expo-restart
```


# Usage:
```js
import {Restart} from 'fiction-expo-restart';
```
# to restart call:
```js
Restart();
```

Ping me if you have any problems at:
whatsapp: +923009550284
email: csgenius786@gmail.com
skype: faisal284hr

